BASE_URL=http://citadel.local
SESSION_PASSWORD=complex_password_at_least_32_characters_long_which_is_leveraged_to_encrypt__and_decrypt_the_cookie
MIDDLEWARE_CONNECTION_URL=http://citadel.local/api
MANAGER_CONNECTION_URL=http://citadel.local/manager-api